<?xml version="1.0" encoding="utf-8"?>
<!-- activity_add_absensi.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal (YYYY-MM-DD)"
        android:inputType="date" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

    <!-- Tambahkan tombol untuk membuka activity AddAbsensiActivity -->
    <Button
        android:id="@+id/btnAddAbsensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Absensi" />



</LinearLayout>
